Date : 2025-05-07 17:16:42
Directory : e:\Ashish\Home projects\e-commerceBackend
Total : 41 files,  4159 codes, 25 comments, 202 blanks, all 4386 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      3,265 |          0 |          2 |      3,267 |
| TypeScript         |         37 |        868 |         25 |        198 |      1,091 |
| JSON with Comments |          1 |         18 |          0 |          1 |         19 |
| Markdown           |          1 |          8 |          0 |          1 |          9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         41 |      4,159 |         25 |        202 |      4,386 |
| . (Files)                                                                                  |          4 |      3,291 |          0 |          4 |      3,295 |
| src                                                                                        |         37 |        868 |         25 |        198 |      1,091 |
| src (Files)                                                                                |          1 |         36 |          1 |         12 |         49 |
| src\config                                                                                 |          1 |         24 |          0 |          3 |         27 |
| src\controllers                                                                            |          5 |        164 |          0 |         28 |        192 |
| src\dtos                                                                                   |          6 |         69 |          0 |          4 |         73 |
| src\entities                                                                               |          7 |        183 |          0 |         64 |        247 |
| src\middlewares                                                                            |          2 |         27 |          0 |          5 |         32 |
| src\migrations                                                                             |          1 |         22 |          0 |          5 |         27 |
| src\routes                                                                                 |          5 |         35 |          0 |         12 |         47 |
| src\seeds                                                                                  |          1 |          0 |         24 |          3 |         27 |
| src\services                                                                               |          5 |        266 |          0 |         54 |        320 |
| src\types                                                                                  |          1 |         14 |          0 |          2 |         16 |
| src\types\express                                                                          |          1 |         14 |          0 |          2 |         16 |
| src\utils                                                                                  |          2 |         28 |          0 |          6 |         34 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                   | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\Ashish\Home projects\e-commerceBackend\package-lock.json                                | JSON               |      3,223 |          0 |          1 |      3,224 |
| e:\Ashish\Home projects\e-commerceBackend\package.json                                     | JSON               |         42 |          0 |          1 |         43 |
| e:\Ashish\Home projects\e-commerceBackend\src\config\data-source.ts                        | TypeScript         |         24 |          0 |          3 |         27 |
| e:\Ashish\Home projects\e-commerceBackend\src\controllers\address.controller.ts            | TypeScript         |         57 |          0 |         14 |         71 |
| e:\Ashish\Home projects\e-commerceBackend\src\controllers\auth.controller.ts               | TypeScript         |         14 |          0 |          2 |         16 |
| e:\Ashish\Home projects\e-commerceBackend\src\controllers\cart.controller.ts               | TypeScript         |          0 |          0 |          1 |          1 |
| e:\Ashish\Home projects\e-commerceBackend\src\controllers\product.controller.ts            | TypeScript         |         39 |          0 |          5 |         44 |
| e:\Ashish\Home projects\e-commerceBackend\src\controllers\user.controller.ts               | TypeScript         |         54 |          0 |          6 |         60 |
| e:\Ashish\Home projects\e-commerceBackend\src\dtos\address.dto.ts                          | TypeScript         |         14 |          0 |          1 |         15 |
| e:\Ashish\Home projects\e-commerceBackend\src\dtos\auth.dto.ts                             | TypeScript         |         12 |          0 |          1 |         13 |
| e:\Ashish\Home projects\e-commerceBackend\src\dtos\cart.dto.ts                             | TypeScript         |          8 |          0 |          1 |          9 |
| e:\Ashish\Home projects\e-commerceBackend\src\dtos\product.dto.ts                          | TypeScript         |         14 |          0 |          0 |         14 |
| e:\Ashish\Home projects\e-commerceBackend\src\dtos\token.dto.ts                            | TypeScript         |          5 |          0 |          0 |          5 |
| e:\Ashish\Home projects\e-commerceBackend\src\dtos\user.dto.ts                             | TypeScript         |         16 |          0 |          1 |         17 |
| e:\Ashish\Home projects\e-commerceBackend\src\entities\addressEntity.ts                    | TypeScript         |         34 |          0 |         12 |         46 |
| e:\Ashish\Home projects\e-commerceBackend\src\entities\cartEntity.ts                       | TypeScript         |         18 |          0 |          4 |         22 |
| e:\Ashish\Home projects\e-commerceBackend\src\entities\cartItemEntity.ts                   | TypeScript         |         17 |          0 |          6 |         23 |
| e:\Ashish\Home projects\e-commerceBackend\src\entities\orderEntity.ts                      | TypeScript         |         28 |          0 |         10 |         38 |
| e:\Ashish\Home projects\e-commerceBackend\src\entities\orderItemEntity.ts                  | TypeScript         |         16 |          0 |          5 |         21 |
| e:\Ashish\Home projects\e-commerceBackend\src\entities\productEntity.ts                    | TypeScript         |         31 |          0 |         11 |         42 |
| e:\Ashish\Home projects\e-commerceBackend\src\entities\userEntity.ts                       | TypeScript         |         39 |          0 |         16 |         55 |
| e:\Ashish\Home projects\e-commerceBackend\src\index.ts                                     | TypeScript         |         36 |          1 |         12 |         49 |
| e:\Ashish\Home projects\e-commerceBackend\src\middlewares\authMiddleware.ts                | TypeScript         |         19 |          0 |          4 |         23 |
| e:\Ashish\Home projects\e-commerceBackend\src\middlewares\isAdmin.ts                       | TypeScript         |          8 |          0 |          1 |          9 |
| e:\Ashish\Home projects\e-commerceBackend\src\migrations\20230505000000-CreateAdminUser.ts | TypeScript         |         22 |          0 |          5 |         27 |
| e:\Ashish\Home projects\e-commerceBackend\src\routes\address.route.ts                      | TypeScript         |         10 |          0 |          3 |         13 |
| e:\Ashish\Home projects\e-commerceBackend\src\routes\auth.route.ts                         | TypeScript         |          5 |          0 |          3 |          8 |
| e:\Ashish\Home projects\e-commerceBackend\src\routes\cart.route.ts                         | TypeScript         |          0 |          0 |          1 |          1 |
| e:\Ashish\Home projects\e-commerceBackend\src\routes\product.route.ts                      | TypeScript         |         10 |          0 |          2 |         12 |
| e:\Ashish\Home projects\e-commerceBackend\src\routes\user.route.ts                         | TypeScript         |         10 |          0 |          3 |         13 |
| e:\Ashish\Home projects\e-commerceBackend\src\seeds\admin.seed.ts                          | TypeScript         |          0 |         24 |          3 |         27 |
| e:\Ashish\Home projects\e-commerceBackend\src\services\addressService.ts                   | TypeScript         |         57 |          0 |         18 |         75 |
| e:\Ashish\Home projects\e-commerceBackend\src\services\authService.ts                      | TypeScript         |         22 |          0 |          7 |         29 |
| e:\Ashish\Home projects\e-commerceBackend\src\services\cartService.ts                      | TypeScript         |         61 |          0 |         11 |         72 |
| e:\Ashish\Home projects\e-commerceBackend\src\services\productServices.ts                  | TypeScript         |         51 |          0 |          6 |         57 |
| e:\Ashish\Home projects\e-commerceBackend\src\services\userService.ts                      | TypeScript         |         75 |          0 |         12 |         87 |
| e:\Ashish\Home projects\e-commerceBackend\src\types\express\index.d.ts                     | TypeScript         |         14 |          0 |          2 |         16 |
| e:\Ashish\Home projects\e-commerceBackend\src\utils\hash.util.ts                           | TypeScript         |         10 |          0 |          2 |         12 |
| e:\Ashish\Home projects\e-commerceBackend\src\utils\jwt.utils.ts                           | TypeScript         |         18 |          0 |          4 |         22 |
| e:\Ashish\Home projects\e-commerceBackend\task.md                                          | Markdown           |          8 |          0 |          1 |          9 |
| e:\Ashish\Home projects\e-commerceBackend\tsconfig.json                                    | JSON with Comments |         18 |          0 |          1 |         19 |
| Total                                                                                      |                    |      4,159 |         25 |        202 |      4,386 |
+--------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+